In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  2  2  6  2  6
1  9  1  3  2  2
2  1  6  4  8  8
3  8  4  6  9  9
4  8  2  6  7  7
5  8  1  6  9  9
6  6  3  6  5  3
7  5  6  8  2  2
8  9  8  8  8  7
9  1  8  3  3  6

In [6]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  8  3  7  3  7
1  7  7  6  2  9
2  1  4  4  3  2
3  3  3  4  8  6
4  8  5  6  5  1
5  2  7  1  8  5
6  3  9  7  8  1
7  5  7  3  9  6
8  1  3  8  6  1
9  6  7  1  4  4

In [12]:
(df['A'] <5).sum()

5

In [14]:
(df['A'] <5).mean()

0.5