In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [4]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    12
1    89
2    89
3    65
4    85
5    25
6    83
7    31
8    66
9    35

In [6]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    12          anak
1    89        manula
2    89        manula
3    65        dewasa
4    85        manula
5    25        dewasa
6    83        manula
7    31        dewasa
8    66        manula
9    35        dewasa